lNamePath=//table[@id='table1']//span[contains(text(),'Last Name')]
lNameValPath=//table[@id='table1']/tbody/tr/td[1]
fNamePath=//table[@id='table1']//span[contains(text(),'First Name')]
fNameValPath=//table[@id='table1']/tbody/tr/td[2]
emailPath=//table[@id='table1']//span[contains(text(),'Email')]
emailValPath=//table[@id='table1']/tbody/tr/td[3]
webPath=//table[@id='table1']//span[contains(text(),'Web Site')]
webValPath=//table[@id='table1']/tbody/tr/td[5]
pricePath=//table[@id='table1']//span[contains(text(),'Due')]
priceValPath=//table[@id='table1']/tbody/tr/td[4]